{
  "mcpServers": {
    "reddit-mcp-buddy": {
      "type": "http",
      "url": "http://localhost:3000/mcp"
    },
    "plane": {
      "command": "bash",
      "args": [".claude/skills/plane/scripts/start-plane-mcp.sh"]
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {}
    }
  }
}
